spring.application.name=personal-finance


spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.upload.dir=${UPLOAD_DIR:}
app.cors.origins=${CORS_ORIGINS}